Here is indexes of zero in first level sorted index
After all it can look like this:
[0, 4, 12, 24, 40, 60, 84, 112, 144, 180, 220, 264, 312, 364, 420, 480, 544]
[0, 4, 12, 24, 40, 60, 84, 112, 144, 180, 220, 264, 312, 364, 420, 480, 544] = 0 + 4x + 4 * (x - 1) * x / 2
[4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64] = 4 + 4x
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] = 4
[1, 7, 16, 29, 47, 68, 93, 123, 156, 193, 235, 280, 329, 383, 440, 501, 567]
[1, 29, 93, 193, 329, 501] = 1 + 28x + 36 * (x - 1) * x / 2
[28, 64, 100, 136, 172] = 28 + 36x
[36, 36, 36, 36] = 36
[7, 47, 123, 235, 383, 567] = 7 + 40x + 36 * (x - 1) * x / 2
[40, 76, 112, 148, 184]
[36, 36, 36, 36]
[16, 68, 156, 280, 440] = 16 + 52x + 36 * (x - 1) * x / 2
[52, 88, 124, 160]
[36, 36, 36]

S(x) = (x - 1) * x / 2
p(0, l) = [4*m1 + 4*S(m1), [1 + 28*m2 + 36 * S(m2), 7 + 40*m2 + 36*S(m2), 16 + 52*m2 + 36*S(m2)]_m1]_l =
 (0, 1, 1, 7, 2, 16)_l
+ (12, 28, 12, 40, 12, 52)_l * |l / 6|
+ (12, 36, 12, 36, 12, 36)_l * S(|l / 6|)

-------------------------------------
split, group, first index, zero(split by 6):
[0, 24, 84, 180, 312, 480]
[24, 60, 96, 132, 168]
[36, 36, 36, 36]
[1, 29, 93, 193, 329, 501]
[28, 64, 100, 136, 172]
[36, 36, 36, 36]
[4, 40, 112, 220, 364, 544]
[36, 72, 108, 144, 180]
[36, 36, 36, 36]
[7, 47, 123, 235, 383, 567]
[40, 76, 112, 148, 184]
[36, 36, 36, 36]
[12, 60, 144, 264, 420]
[48, 84, 120, 156]
[36, 36, 36]
[16, 68, 156, 280, 440]
[52, 88, 124, 160]
[36, 36, 36]

p(0, l) = (0, 1, 4, 7, 12, 16)_l + ((24, 28)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

--------------------------------------
split, group, first index, one:
[2, 32, 98, 200, 338, 512]
[30, 66, 102, 138, 174]
[36, 36, 36, 36]
[3, 37, 107, 213, 355, 533]
[34, 70, 106, 142, 178]
[36, 36, 36, 36]
[8, 50, 128, 242, 392, 578]
[42, 78, 114, 150, 186]
[36, 36, 36, 36]
[10, 56, 138, 256, 410]
[46, 82, 118, 154]
[36, 36, 36]
[18, 72, 162, 288, 450]
[54, 90, 126, 162]
[36, 36, 36]
[22, 80, 174, 304, 470]
[58, 94, 130, 166]
[36, 36, 36]

p(1, l) = (2, 3, 8, 10, 18, 22)_l + ((30, 34)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

---------------------------------------------
split, group, first index, two:
[5, 41, 113, 221, 365, 545]
[36, 72, 108, 144, 180]
[36, 36, 36, 36]
[9, 53, 133, 249, 401, 589]
[44, 80, 116, 152, 188]
[36, 36, 36, 36]
[13, 61, 145, 265, 421]
[48, 84, 120, 156]
[36, 36, 36]
[20, 76, 168, 296, 460]
[56, 92, 128, 164]
[36, 36, 36]
[25, 85, 181, 313, 481]
[60, 96, 132, 168]
[36, 36, 36]
[35, 103, 207, 347, 523]
[68, 104, 140, 176]
[36, 36, 36]

p(2, l) = (5, 9, 13, 20, 25, 35)_l + ((36, 44)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

-------------------------------------------
split, group, first index, three:
[6, 44, 118, 228, 374, 556]
[38, 74, 110, 146, 182]
[36, 36, 36, 36]
[11, 57, 139, 257, 411]
[46, 82, 118, 154]
[36, 36, 36]
[14, 64, 150, 272, 430]
[50, 86, 122, 158]
[36, 36, 36]
[23, 81, 175, 305, 471]
[58, 94, 130, 166]
[36, 36, 36]
[27, 89, 187, 321, 491]
[62, 98, 134, 170]
[36, 36, 36]
[38, 108, 214, 356, 534]
[70, 106, 142, 178]
[36, 36, 36]

p(3, l) = (6, 11, 14, 23, 27, 38)_l + ((38, 46)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

--------------------------------------------
split, group, first index, four:
[17, 69, 157, 281, 441]
[52, 88, 124, 160]
[36, 36, 36]
[21, 77, 169, 297, 461]
[56, 92, 128, 164]
[36, 36, 36]
[30, 94, 194, 330, 502]
[64, 100, 136, 172]
[36, 36, 36]
[36, 104, 208, 348, 524]
[68, 104, 140, 176]
[36, 36, 36]
[48, 124, 236, 384, 568]
[76, 112, 148, 184]
[36, 36, 36]
[54, 134, 250, 402, 590]
[80, 116, 152, 188]
[36, 36, 36]

p(4, l) = (17, 21, 30, 36, 48, 54)_l + ((52, 56)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

-------------------------------------------
split, group, first index, five:
[15, 65, 151, 273, 431]
[50, 86, 122, 158]
[36, 36, 36]
[19, 73, 163, 289, 451]
[54, 90, 126, 162]
[36, 36, 36]
[28, 90, 188, 322, 492]
[62, 98, 134, 170]
[36, 36, 36]
[33, 99, 201, 339, 513]
[66, 102, 138, 174]
[36, 36, 36]
[45, 119, 229, 375, 557]
[74, 110, 146, 182]
[36, 36, 36]
[51, 129, 243, 393, 579]
[78, 114, 150, 186]
[36, 36, 36]

нужно обновить формулу индексов:
p(5, l) = (15, 19, 30, 36, 48, 54)_l + ((52, 56)_l + 12*l'') * |l/6| + 36 * S(|l/6|)

--------------------------------------------
common

похоже период констант в цилах равен 6 по отношению к первому параметру в функции p

p(0, l) = (0, 1, 4, 7, 12, 16)_l + ((24, 28)_l + 12*l'') * |l/6| + 36 * S(|l/6|)
p(1, l) = (2, 3, 8, 10, 18, 22)_l + ((30, 34)_l + 12*l'') * |l/6| + 36 * S(|l/6|)
p(2, l) = (5, 9, 13, 20, 25, 35)_l + ((36, 44)_l + 12*l'') * |l/6| + 36 * S(|l/6|)
p(3, l) = (6, 11, 14, 23, 27, 38)_l + ((38, 46)_l + 12*l'') * |l/6| + 36 * S(|l/6|)
p(4, l) = (17, 21, 30, 36, 48, 54)_l + ((52, 56)_l + 12*l'') * |l/6| + 36 * S(|l/6|)
